<!--
 * @Description: 
 * @Author: tiange
 * @Date: 2020-06-02 14:53:26
 * @LastEditTime: 2020-07-08 13:54:52
 * @LastEditors: tiange
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 0;
        height: 0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent transparent red;
      } */

      /* .header {
        margin: 0 auto;
        max-width: 960px;
        height: 100px;
        background-color: blue;
      }
      .content {
        margin: 0 auto;
        max-width: 960px;
        height: 400px;
        background-color: aquamarine;
      }
      .footer {
        margin: 0 auto;
        max-width: 960px;
        height: 100px;
        background-color: aqua;
      } */

      /* .header {
        margin: 0 auto;
        max-width: 960px;
        height: 100px;
        background-color: blue;
      }
      .nav {
        margin: 0 auto;
        max-width: 800px;
        background-color: darkgray;
        height: 50px;
      }
      .content {
        margin: 0 auto;
        max-width: 800px;
        height: 400px;
        background-color: aquamarine;
      }
      .footer {
        margin: 0 auto;
        max-width: 960px;
        height: 100px;
        background-color: aqua;
      } */

      /* .parent {
        overflow: hidden;
        zoom: 1;
      }
      .left {
        float: left;
        margin-right: 20px;
      }
      .right {
        overflow: hidden;
        zoom: 1;
      } */

      /* .container {
        padding-left: 220px;
        padding-right: 220px;
      }
      .left {
        float: left;
        width: 200px;
        height: 400px;
        background: red;
        margin-left: -100%;
        position: relative;
        left: -220px;
      }
      .center {
        float: left;
        width: 100%;
        height: 500px;
        background: yellow;
      }
      .right {
        float: left;
        width: 200px;
        height: 400px;
        background: blue;
        margin-left: -200px;
        position: relative;
        right: -220px;
      } */

      .container {
        min-width: 600px;
      }
      .left {
        float: left;
        width: 200px;
        height: 400px;
        background: red;
        margin-left: -100%;
      }
      .center {
        float: left;
        width: 100%;
        height: 500px;
        background: yellow;
      }
      .center .inner {
        margin: 0 200px;
      }
      .right {
        float: left;
        width: 200px;
        height: 400px;
        background: blue;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="container"></div> -->

    <!-- <div class="header"></div>
    <div class="content"></div>
    <div class="footer"></div> -->

    <!-- <div class="header">
      <div class="nav"></div>
    </div>
    <div class="content"></div>
    <div class="footer"></div> -->

    <!-- <div class="parent" style="background-color: lightgrey;">
      <div class="left" style="background-color: lightblue;">
        <p>left</p>
      </div>
      <div class="right" style="background-color: lightgreen;">
        <p>right</p>
        <p>right</p>
      </div>
    </div> -->

    <!-- <article class="container">
      <div class="center">
        <h2>圣杯布局</h2>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </article> -->

    <article class="container">
      <div class="center">
        <div class="inner">双飞翼布局</div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </article>

    <!-- <script src="./waterfallFlow.js"></script> -->
  </body>
</html>
