<!--
 * @Description: 
 * @Author: tiange
 * @Date: 2020-06-26 17:33:43
 * @LastEditTime: 2020-07-10 16:00:47
 * @LastEditors: tiange
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./笔试题再次练习.js"></script> -->
    <script>
      window.onload = function () {
        let num = 1
        let content = document.getElementById('content')
        function count() {
          content.innerHTML = num++
        }
        function debonce(func, wait) {
          let timeout
          return function () {
            let context = this
            let args = arguments
            if (timeout) clearTimeout(timeout)
            timeout = setTimeout(() => {
              func.apply(context, args)
            }, wait)
          }
        }
        /**
         * @desc 函数防抖
         * @param func 函数
         * @param wait 延迟执行毫秒数
         * @param immediate true 表立即执行，false 表非立即执行
         */
        function debonce(func, wait, immediate) {
          let timeout
          return function () {
            let context = this
            let args = arguments
            if (timeout) clearTimeout(timeout)
            // 立即执行
            if (immediate) {
              var callNow = !timeout
              timeout = setTimeout(() => {
                timeout = null
              }, wait)
              if (callNow) func.apply(context, args)
            } else {
              timeout = setTimeout(() => {
                func.apply(context, args)
              }, wait)
            }
          }
        }
        /**
         * @desc 函数节流
         * @param func 函数
         * @param wait 延迟执行毫秒数
         * @param type 1 表时间戳版，2 表定时器版
         */
        function throttle(func, wait, type) {
          if (type === 1) {
            let previous = 0
          } else {
            let timeout
          }
          return function () {
            let context = this
            let args = arguments
            if (type === 1) {
              let now = Date.now()
              if (now - previous > wait) {
                func.apply(context, args)
                previous = now
              }
            } else if (type === 2) {
              if (!timeout) {
                timeout = setTimeout(() => {
                  timeout = null
                  func.apply(context, args)
                })
              }
            }
          }
        }
        // content.onmousemove = debonce(count, 1000, false)
      }
    </script>
    <style>
      /* #container {
        width: 150px;
        height: 150px;
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: 33.33%;
        height: 33.33%;
        box-sizing: border-box;
      }

      .item-1 {
        background-color: #ef342a;
      }

      .item-2 {
        background-color: #f68f26;
      }

      .item-3 {
        background-color: #4ba946;
      }

      .item-4 {
        background-color: #0376c2;
      }

      .item-5 {
        background-color: #c077af;
      }

      .item-6 {
        background-color: #f8d29d;
      }

      .item-7 {
        background-color: #b5a87f;
      }

      .item-8 {
        background-color: #d0e4a9;
      }

      .item-9 {
        background-color: #4dc7ec;
      } */
    </style>
  </head>
  <body>
    <div
      id="content"
      style="
        height: 150px;
        line-height: 150px;
        text-align: center;
        color: #fff;
        background-color: #ccc;
        font-size: 80px;
      "
    ></div>
    <!-- <div id="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div> -->
    <!-- <div id="one">one</div> -->
  </body>
</html>
